<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-16">
    <style type="text/css">
      body {
        font-family: Sans-Serif, Helvetica, Arial;
      }

      h1 {
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }

      .half_table {
        width: 50%;
        display: inline-block;
        text-align: left;
        vertical-align:top;
        border-collapse: collapse;
      }

      th {
        font-weight: normal;
      }

      td {
        font-weight: 600;
      }

      .other_studies {
        border: 1px black solid;
        border-top: 1px black solid;
        font-size: 0;
      }

      .other_studies .lb {
        border-left: 1px black solid;
      }

      .is {
        padding: 11.5px 0px;
      }

      .main {
        font-size: 0;
        margin-bottom: 20px;
      }

      .read_naked_choke {
        border-right: 1px black solid;
      }

      .other_studies tbody {
        display: table;
        width: 100%;
        margin-bottom: 10px;
      }

      .other_studies tr {
        width: 100%;
      }

      .bb {
        border-bottom: 1px black solid;
      }

      .tb {
        border-top: 2px black solid;
      }

      .akad {
        text-align: center;
      }

      .akad th {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <h1>ČESTNÉ VYHLÁSENIE študenta o štúdiu na vysokých školách</h1>
    <div class="main">
      <table class="half_table">
        <tr>
          <th>Titul, meno a priezvisko: </th>
          <td>kys</td>
        </tr>
        <tr>
          <th>ID: </th>
          <td>2</td>
        </tr>
        <tr>
          <th>Dátum narodenia: </th>
          <td>2021-1-1</td>
        </tr>
        <tr>
          <th>Miesto narodenia: </th>
          <td>kys</td>
        </tr>
        <tr>
          <th>Trvalé bydlisko: </th>
          <td>kys</td>
        </tr>
      </table>
      <table class="half_table">
        <tr>
          <th>Fakulta/ústav: </th>
          <td>kys</td>
        </tr>
        <tr>
          <th>Stupeň štúdia: </th>
          <td><input type="checkbox" name="bachelor" disabled><label for="bachelor">bakalársky</label></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="checkbox" name="master" disabled><label for="master">inžiniersky/magisterský</label></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="checkbox" name="doctoral" disabled checked><label for="doctoral">doktorandský</label></td>
        </tr>
        <tr>
          <th>Forma: </th>
          <td><input type="checkbox" name="daily" disabled><label for="daily">denná (</label><input type="checkbox" name="present" disabled checked><label for="present">prezenčná, </label><input type="checkbox" name="distant" disabled><label for="distant">dištančná, </label><input type="checkbox" name="combined" disabled><label for="combined">kombinovaná)</label></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="checkbox" name="external" disabled checked><label for="external">externá</label></td>
        </tr>
        <tr>
          <th>Študijný program: </th>
          <td>kys</td>
        </tr>
      </table>
    </div>
    <div class="other_studies">
      <table class="half_table read_naked_choke tb">
        <tr class="bb">
          <th class="is">Iné štúdium: VŠ, fakulta: </th>
          <td>AAAA</td>
        </tr>
        <tr>
          <th>Stupeň štúdia: </th>
          <td><input type="checkbox" name="other_bachelor" disabled checked><label for="other_bachelor">bakalársky</label></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="checkbox" name="other_master" disabled><label for="other_master">inžiniersky/magisterský</label></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="checkbox" name="other_combined" disabled><label for="other_combined">spojený 1. a 2. stupeň</label></td>
        </tr>
        <tr class="bb">
          <th></th>
          <td><input type="checkbox" name="other_doctoral" disabled><label for="other_doctoral">doktorandský</label></td>
        </tr>
        <tr>
          <th>Forma: </th>
          <td><input type="checkbox" name="other_daily" disabled><label for="other_daily">denná (</label><input type="checkbox" name="other_present" disabled checked><label for="other_present">prezenčná, </label><input type="checkbox" name="other_distant" disabled><label for="other_distant">dištančná, </label><input type="checkbox" name="other_combined" disabled><label for="other_combined">kombinovaná)</label></td>
        </tr>
        <tr class="bb">
          <th></th>
          <td><input type="checkbox" name="other_external" disabled checked><label for="other_external">externá</label></td>
        </tr>
        <tr class="bb">
          <th>Študijný program: </th>
          <td>LOL</td>
        </tr>
        <tr>
          <th>Dátum začiatku a konca štúdia: </th>
          <td>2021-1-1 / 2021-1-1</td>
        </tr>
      </table>
      <table class="half_table akad tb">
        <tr class="bb">
          <th colspan="2">Zápisy do akademických rokov</th>
        </tr>
        <tr class="bb">
          <th>akad. rok</th>
          <th class="lb">platil/a - neplatil/a</th>
        </tr>
      </table>
      <table class="half_table read_naked_choke tb">
        <tr class="bb">
          <th class="is">Iné štúdium: VŠ, fakulta: </th>
          <td>DEBIL</td>
        </tr>
        <tr>
          <th>Stupeň štúdia: </th>
          <td><input type="checkbox" name="other_bachelor" disabled><label for="other_bachelor">bakalársky</label></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="checkbox" name="other_master" disabled checked><label for="other_master">inžiniersky/magisterský</label></td>
        </tr>
        <tr>
          <th></th>
          <td><input type="checkbox" name="other_combined" disabled><label for="other_combined">spojený 1. a 2. stupeň</label></td>
        </tr>
        <tr class="bb">
          <th></th>
          <td><input type="checkbox" name="other_doctoral" disabled><label for="other_doctoral">doktorandský</label></td>
        </tr>
        <tr>
          <th>Forma: </th>
          <td><input type="checkbox" name="other_daily" disabled><label for="other_daily">denná (</label><input type="checkbox" name="other_present" disabled><label for="other_present">prezenčná, </label><input type="checkbox" name="other_distant" disabled><label for="other_distant">dištančná, </label><input type="checkbox" name="other_combined" disabled><label for="other_combined">kombinovaná)</label></td>
        </tr>
        <tr class="bb">
          <th></th>
          <td><input type="checkbox" name="other_external" disabled><label for="other_external">externá</label></td>
        </tr>
        <tr class="bb">
          <th>Študijný program: </th>
          <td>aHAHAHA</td>
        </tr>
        <tr>
          <th>Dátum začiatku a konca štúdia: </th>
          <td>2005-1-1 / 2005-1-1</td>
        </tr>
      </table>
      <table class="half_table akad tb">
        <tr class="bb">
          <th colspan="2">Zápisy do akademických rokov</th>
        </tr>
        <tr class="bb">
          <th>akad. rok</th>
          <th class="lb">platil/a - neplatil/a</th>
        </tr>
      </table>
    </div>
  </body>
</html>